<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
        body{
            text-align: center;
        }
        table{
            border: 2px solid grey;
            border-collapse: collapse;
            margin-top: 100px;
        }
        .center{
            margin-left: auto;
            margin-right: auto;
        }
        td, th {
            padding:20px;
            margin-right: 50px;
            text-align: left;
        }
        th {
            background-color: black;
            color: white;
            cursor: pointer;
        }
        button{
            width: 100px;
            border-radius: 10px;
            height: 30px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <table class="center" id="Table">
        <thead>
          <tr>
            <th data-sort="id">id</th>
            <th data-sort="name">name</th>
            <th data-sort="email">email</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
      <button id="prevButton">Previous</button>
      <button id="nextButton">Next</button>
</body>
</html>
